<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ededed;
        }

        header * {
            list-style: none;
            text-decoration: none;
            padding: 0;
        }

        .cabecalho {
            display: block;
            position: relative;
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            width: 100%;
            height: 50px;
            background-color: #444;
            border-bottom: 3px solid lightblue;
        }

        .cabecalho * {
            display: inline-block;
            color: #fff;
            vertical-align: middle;
        }

        .menu-toggle, .autenticacao {
            position: absolute;
            right: 12px;
            bottom: 15%;
        }

        .autenticacao a {
            padding: 5px 15px;
        }

        .autenticacao .botao {
            background-color: tomato;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }

        .menu-toggle {
            background-color: #555;
            height: 35px;
            width: 46px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .menu-toggle:active {
            background-color: #666;
        }

        .menu-toggle {
            visibility: hidden;
        }

        .logo img {
            height: 45px;
            padding: 3px;
            margin: 0px 5px;
        }
        
        .menu a {
            padding: 7px 10px;
            margin: 5px 0px;
        }
        
        .menu a:hover, .menu .destaque {
            background-color: lightblue;
            color: #444;
        }

        @media(max-width: 700px) {
            .autenticacao {visibility: hidden;}
        }

        @media(max-width: 550px) {
            .menu-toggle {visibility: visible;}
            .menu {visibility: hidden;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    
    <script>
        const pegarHash = url => url.slice(url.split('').lastIndexOf('#'))

        const destacar = url => document.querySelectorAll(`[href="${pegarHash(url)}"]`)
            .forEach(element => element.classList.add('destaque'))

        const normalizar = url => document.querySelectorAll(`[href="${pegarHash(url)}"]`)
            .forEach(element => element.classList.remove('destaque'))

        window.addEventListener('hashchange', function() {
            const urlAnterior = event.oldURL
            const urlNova = event.newURL
            if(urlAnterior[0] !== urlNova[0]) {
                destacar(urlNova)
            } else{
                normalizar(urlAnterior)
                destacar(urlNova)
            }    
        })
    </script>
</body>

</html>